import telebot
import sqlite3

bot = telebot.TeleBot('5761676599:AAHjLEChmM_3dkylEM3xJsfJG88dAMCra40')

# Функция для создания базы данных
def create_database():
    conn = sqlite3.connect('book_reviews.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS reviews (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER,
            book_title TEXT,
            author TEXT,
            comment TEXT,
            rating INTEGER,
            quote TEXT
        )
    ''')
    conn.commit()
    conn.close()

create_database()

# Функция для сохранения рецензии пользователя в базе данных
def save_review(user_id, book_title, author, comment, rating, quote):
    conn = sqlite3.connect('book_reviews.db')
    cursor = conn.cursor()
    cursor.execute('''
        INSERT INTO reviews (user_id, book_title, author, comment, rating, quote)
        VALUES (?, ?, ?, ?, ?, ?)
    ''', (user_id, book_title, author, comment, rating, quote))
    conn.commit()
    conn.close()

# Функция для загрузки рецензий пользователя из базы данных
def load_reviews(user_id):
    conn = sqlite3.connect('book_reviews.db')
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM reviews WHERE user_id = ?', (user_id,))
    reviews = cursor.fetchall()
    conn.close()
    return reviews
# Обработка команды /start
@bot.message_handler(commands=['start'])
def handle_start(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Добро пожаловать в Книжный блокнот!\n"
                              "Выберите одну из опций:")
    show_menu(user_id)

# Отображение главного меню
def show_menu(user_id):
    markup = telebot.types.ReplyKeyboardMarkup(row_width=2, one_time_keyboard=True)
    markup.add(telebot.types.KeyboardButton("Мои рецензии"),
               telebot.types.KeyboardButton("Новая рецензия"))

    bot.send_message(user_id, "Выберите действие:", reply_markup=markup)

# Обработка выбора опции "Мои рецензии"
@bot.message_handler(func=lambda message: message.text == "Мои рецензии")
def handle_my_reviews(message):
    user_id = message.chat.id
    reviews = load_reviews(user_id)
    if not reviews:
        bot.send_message(user_id, "У вас пока нет рецензий.")
        show_menu(user_id)
        return

    bot.send_message(user_id, "Ваши рецензии:")
    for i, review in enumerate(reviews):
        markup = telebot.types.InlineKeyboardMarkup()
        markup.row(telebot.types.InlineKeyboardButton("Удалить", callback_data=f"delete_review_{i}"))
        bot.send_message(user_id, format_review(review), reply_markup=markup)

    show_next_reviews(user_id, len(reviews))

# Форматирование рецензии для отображения
def format_review(review):
    book_title, author, comment, rating, *extra = review
    
    formatted_review = f"📚 *{book_title}*\n" \
                       f"✍️ Автор: {author}\n" \
                       f"💬 Комментарий: {comment}\n" \
                       f"⭐️ Рейтинг: {rating}\n"
    
    if extra:
        formatted_review += f"📝 Цитата: {extra[0]}\n"
    
    return formatted_review

# Отображение следующих рецензий в моих рецензиях
def show_next_reviews(user_id, total_reviews):
    reviews_per_page = 4
    start_index = total_reviews - reviews_per_page
    end_index = total_reviews

    if start_index < 0:
        start_index = 0

    if end_index > total_reviews:
        end_index = total_reviews

    markup = telebot.types.InlineKeyboardMarkup()

    if start_index > 0:
        markup.row(telebot.types.InlineKeyboardButton("Назад", callback_data="prev_reviews"))

    for i in range(start_index, end_index):
        markup.row(telebot.types.InlineKeyboardButton(str(i + 1), callback_data=f"show_review_{i}"))

    if end_index < total_reviews:
        markup.row(telebot.types.InlineKeyboardButton("Далее", callback_data="next_reviews"))

    bot.send_message(user_id, "Выберите рецензию:", reply_markup=markup)

# Обработка нажатия на кнопку рецензии в моих рецензиях
@bot.callback_query_handler(func=lambda call: call.data.startswith("show_review_"))
def handle_show_review(call):
    user_id = call.message.chat.id
    reviews = load_reviews(user_id)
    review_index = int(call.data.split("_")[2])

    if review_index >= 0 and review_index < len(reviews):
        review = reviews[review_index]
        bot.send_message(user_id, format_review(review))

# Обработка нажатия на кнопку удаления рецензии в моих рецензиях
@bot.callback_query_handler(func=lambda call: call.data.startswith("delete_review_"))
def handle_delete_review(call):
    user_id = call.message.chat.id
    reviews = load_reviews(user_id)
    review_index = int(call.data.split("_")[2])

    if review_index >= 0 and review_index < len(reviews):
        delete_review(user_id, review_index)
        bot.answer_callback_query(call.id, "Рецензия успешно удалена.")
        show_menu(user_id)

# Обработка выбора опции "Новая рецензия"
@bot.message_handler(func=lambda message: message.text == "Новая рецензия")
def handle_new_review(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Введите название книги:")
    bot.register_next_step_handler(message, process_book_title)

# Обработка ввода названия книги
def process_book_title(message):
    user_id = message.chat.id
    book_title = message.text.strip()

    if message.text == "Назад":
        show_menu(user_id)
        return

    if message.text == "Пропустить":
        save_review(user_id, "", "", "", "", "")
        bot.send_message(user_id, "Рецензия сохранена.")
        show_menu(user_id)
        return

    bot.send_message(user_id, "Введите автора книги:")
    bot.register_next_step_handler(message, process_author, book_title)

# Обработка ввода автора книги
def process_author(message, book_title):
    user_id = message.chat.id
    author = message.text.strip()

    if message.text == "Назад":
        bot.send_message(user_id, "Введите название книги:")
        bot.register_next_step_handler(message, process_book_title)
        return

    if message.text == "Пропустить":
        save_review(user_id, book_title, "", "", "", "")
        bot.send_message(user_id, "Рецензия сохранена.")
        show_menu(user_id)
        return

    bot.send_message(user_id, "Введите комментарий к книге:")
    bot.register_next_step_handler(message, process_comment, book_title, author)

# Обработка ввода комментария к книге
def process_comment(message, book_title, author):
    user_id = message.chat.id
    comment = message.text.strip()

    if message.text == "Назад":
        bot.send_message(user_id, "Введите автора книги:")
        bot.register_next_step_handler(message, process_author, book_title)
        return

    bot.send_message(user_id, "Введите рейтинг от 1 до 10:")
    bot.register_next_step_handler(message, process_rating, book_title, author, comment)

# Обработка ввода рейтинга
def process_rating(message, book_title, author, comment):
    user_id = message.chat.id
    rating = message.text.strip()

    if message.text == "Назад":
        bot.send_message(user_id, "Введите комментарий к книге:")
        bot.register_next_step_handler(message, process_comment, book_title, author)
        return

    if not rating.isdigit() or int(rating) < 1 or int(rating) > 10:
        bot.send_message(user_id, "Пожалуйста, введите рейтинг от 1 до 10.")
        bot.register_next_step_handler(message, process_rating, book_title, author, comment)
        return

    bot.send_message(user_id, "Введите любимую цитату из книги:")
    bot.register_next_step_handler(message, process_quote, book_title, author, comment, rating)

# Обработка ввода цитаты
def process_quote(message, book_title, author, comment, rating):
    user_id = message.chat.id
    quote = message.text.strip()

    if message.text == "Назад":
        bot.send_message(user_id, "Введите рейтинг от 1 до 10:")
        bot.register_next_step_handler(message, process_rating, book_title, author, comment)
        return

    save_review(user_id, book_title, author, comment, rating, quote)
    bot.send_message(user_id, "Рецензия сохранена.")
    show_menu(user_id)

# Обработка нажатия на кнопку "Назад"
@bot.message_handler(func=lambda message: message.text == "Назад")
def handle_back(message):
    user_id = message.chat.id
    show_menu(user_id)

# Обработка нажатия на кнопку "Пропустить"
@bot.message_handler(func=lambda message: message.text == "Пропустить")
def handle_skip(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Неверная команда. Пожалуйста, продолжите ввод.")

# Обработка неизвестных команд
@bot.message_handler(func=lambda message: True)
def handle_unknown(message):
    user_id = message.chat.id
    bot.send_message(user_id, "Неизвестная команда. Пожалуйста, используйте меню.")

# Запуск бота
bot.polling()
